# movieservice

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/movie/trailer/movieservice/: MovieserviceApplication.java
src/main/java/com/movie/trailer/movieservice/beans/: ImdbBean.java  ImdbItem.java  Metadata.java  MovieTrailerBean.java  RequestBean.java  ResponseBean.java  Thumbnails.java  Trailers.java
src/main/java/com/movie/trailer/movieservice/configurations/: MovieServiceConfiguration.java  RedisConfigurations.java
src/main/java/com/movie/trailer/movieservice/controller/: MovieServiceController.java  MovieServiceControllerAdvice.java
src/main/java/com/movie/trailer/movieservice/exception/: ExceptionResponse.java  GlobalErrorHandler.java
src/main/java/com/movie/trailer/movieservice/exception/beans/: TrailersNotFoundException.java
src/main/java/com/movie/trailer/movieservice/service/: IImdbService.java  IMovieTrailerService.java  IYoutubeService.java
src/main/java/com/movie/trailer/movieservice/service/impl/: ImdbService.java  MovieTrailerService.java  YoutubeService.java
src/main/java/com/movie/trailer/movieservice/utils/: HttpClientUtils.java  YoutubeUtils.java
src/main/resources/: application.yaml
src/test/java/com/movie/trailer/movieservice/: Integrationtests.java  MovieserviceApplicationTests.java
src/test/java/com/movie/trailer/movieservice/controller/: MovieServiceControllerTest.java
src/test/java/com/movie/trailer/movieservice/service/: ImdbServiceTest.java  MovieTrailerServiceTest.java  YoutubeServiceTest.java
